{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=films_db;Pooling=true",
    "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=filmsdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
